spring.application.name=notification-service
server.port=8081

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=gun_gun12@mail.ru
spring.mail.password=L5kxint2EdowsMFsLw5r
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true